{
  "buildCommand": "mkdir -p /tmp/cache data",
  "functions": {
    "*.php": {
      "runtime": "php-8.2"
    }
  },
  "services": {
    "php": {
      "src": "/(.*)",
      "use": "@vercel/php"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
